DUO_WORKFLOW_AUTH__OIDC_GITLAB_URL: "https://gitlab.com/"
DUO_WORKFLOW_AUTH__OIDC_CUSTOMER_PORTAL_URL: "https://customers.gitlab.com"
DUO_WORKFLOW_GOOGLE_CLOUD_PROFILER__ENABLED: true
LANGCHAIN_TRACING_V2: false
SENTRY_ERROR_TRACKING_ENABLED: false
DUO_WORKFLOW_CLOUD_CONNECTOR_SERVICE_NAME: "gitlab-duo-workflow-service"
DUO_WORKFLOW_SERVICE_ENVIRONMENT: "production"
DUO_WORKFLOW__VERTEX_LOCATION: "global"
# https://github.com/grpc/grpc/blob/master/doc/trace_flags.md
GRPC_TRACE: "http_keepalive"
# https://github.com/grpc/grpc/blob/master/doc/environment_variables.md
GRPC_VERBOSITY: "ERROR"
PROMETHEUS_METRICS__ADDR: "0.0.0.0"
PROMETHEUS_METRICS__PORT: "8082"
WORKFLOW_INTERRUPT: true
FEATURE_GOAL_DISAMBIGUATION: true
DISABLE_AI_GATEWAY: "true"
ENABLE_DUO_WORKFLOW_SERVICE: "true"
DUO_WORKFLOW_DIRECT_CONNECTION_BASE_URL: "https://gitlab.com"
AIGW_GOOGLE_CLOUD_PLATFORM__PROJECT: "gitlab-ai-framework-prod"
AIGW_VERTEX_SEARCH__FALLBACK_DATASTORE_VERSION: "17.0"
AIGW_BILLING_EVENT__ENABLED: "false"
PYTHONFAULTHANDLER: 1
PYTHONUNBUFFERED: 1
