DUO_WORKFLOW_AUTH__OIDC_GITLAB_URL: "https://gitlab.com/"
DUO_WORKFLOW_AUTH__OIDC_CUSTOMER_PORTAL_URL: "https://customers.gitlab.com"
DUO_WORKFLOW_GOOGLE_CLOUD_PROFILER__ENABLED: true
LANGCHAIN_TRACING_V2: true
LANGSMITH_PROJECT: "duo-workflow-production"
SENTRY_ERROR_TRACKING_ENABLED: true
CLOUD_CONNECTOR_SERVICE_NAME: "gitlab-duo-workflow-service"
DUO_WORKFLOW_SERVICE_ENVIRONMENT: "production"
DW_INTERNAL_EVENT__ENABLED: true
DW_INTERNAL_EVENT__ENDPOINT: "https://snowplowprd.trx.gitlab.net"
DW_INTERNAL_EVENT__APP_ID: "gitlab_duo_workflow"
DW_INTERNAL_EVENT__BATCH_SIZE: 1
DW_INTERNAL_EVENT__THREAD_COUNT: 1
# https://github.com/grpc/grpc/blob/master/doc/trace_flags.md
GRPC_TRACE: "http_keepalive"
# https://github.com/grpc/grpc/blob/master/doc/environment_variables.md
GRPC_VERBOSITY: "ERROR"
PROMETHEUS_METRICS__ADDR: "0.0.0.0"
PROMETHEUS_METRICS__PORT: "8082"
WORKFLOW_INTERRUPT: true
FEATURE_GOAL_DISAMBIGUATION: true
FEATURE_GIT_LS_TREE_INSTEAD_OF_LS: true
DISABLE_AI_GATEWAY: "true"
ENABLE_DUO_WORKFLOW_SERVICE: "true"
